dp2SSL/App.xaml

<Application x:Class="dp2SSL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:dp2SSL"
             StartupUri="Page/PageMenu.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:SkinResourceDictionary LightSource="./Resources/Skin.Light.xaml" 
                                              DarkSource="./Resources/Skin.Dark.xaml" />
                <local:SkinResourceDictionary LightSource="./Resources/Entity.Light.xaml" 
                                              DarkSource="./Resources/Entity.Dark.xaml" />
                <local:SkinResourceDictionary LightSource="./Resources/Patron.Light.xaml" 
                                              DarkSource="./Resources/Patron.Dark.xaml" />
                <ResourceDictionary Source="./Resources/Common.xaml"/>
                <ResourceDictionary Source="./Resources/Scrollbar.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border RenderTransformOrigin="0.5,0.5" x:Name="RootGrid" CornerRadius="30" Background="#FF505050" BorderThickness="1"
                                    Padding="2" Margin="6,4,6,4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <!--
                        https://stackoverflow.com/questions/27441292/pushed-effect-on-button-press
                        -->
                            <ControlTemplate.Triggers>
                                <Trigger Property ="IsPressed" Value ="True">
                                    <Setter TargetName="RootGrid" Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontWeight" Value="Thin"/>
            </Style>

            <Style x:Key="RoundedButtonLightStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border RenderTransformOrigin="0.5,0.5" x:Name="RootGrid" CornerRadius="30" 
                                Background="#FF90CAF9" BorderThickness="1" Padding="2" Margin="6,2,6,2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <!--
                        https://stackoverflow.com/questions/27441292/pushed-effect-on-button-press
                        -->
                            <ControlTemplate.Triggers>
                                <Trigger Property ="IsPressed" Value ="True">
                                    <Setter TargetName="RootGrid" Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontWeight" Value="Thin"/>
            </Style>

        </ResourceDictionary>
      
    </Application.Resources>
</Application>
