dp2SSL/ConfigWindow.xaml

<Window x:Class="dp2SSL.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dp2SSL"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="系统参数" Height="465.666" Width="571.334" Background="DarkGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <xctk:PropertyGrid
            x:Name="_propertyGrid" Grid.Row="0"
            Margin="10,10,9.667,10"
                                     AutoGenerateProperties="True" ShowSearchBox="False" ShowTitle="False">
            <xctk:PropertyGrid.EditorDefinitions>
                <!--  EditorTemplateDefinition #2
               This EditorTemplateDefinition will provide a yellow TextBox to:
               1) The property named "LastName"
               2) The property named "FirstName"
               3) The property named "Spouse"
               Replacing the default editor. -->
                <xctk:EditorTemplateDefinition TargetProperties="RfidURL,FaceURL">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Stretch">
                                <Button Name="urlClear" Click="UrlClear_Click"
                                        Padding="6,4,6,4" DockPanel.Dock="Right">清除</Button>
                                <Button Name="urlDefault" Click="UrlDefault_Click" 
                                        Padding="6,4,6,4"  DockPanel.Dock="Right">设为常用值</Button>
                                <TextBox Text="{Binding Value}" 
                                         Padding="6,4,6,4" HorizontalAlignment="Stretch"/>
                            </DockPanel>
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>

                <xctk:EditorTemplateDefinition TargetProperties="FingerprintURL">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Stretch">
                                <Button Name="urlClear" Click="UrlClear_Click"
                                        Padding="6,4,6,4" DockPanel.Dock="Right">清除</Button>
                                <Button Name="urlDefault" Click="UrlDefault_Click" 
                                        Padding="6,4,6,4"  DockPanel.Dock="Right">指纹</Button>
                                <Button Name="urlDefault2" Click="urlDefault2_Click" 
                                        Padding="6,4,6,4"  DockPanel.Dock="Right">掌纹</Button>
                                <TextBox Text="{Binding Value}" 
                                         Padding="6,4,6,4" HorizontalAlignment="Stretch"/>
                            </DockPanel>
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>

            </xctk:PropertyGrid.EditorDefinitions>
        </xctk:PropertyGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="openKeyboard" 
                    Width="100" Height="30" 
                    FontSize="14" FontWeight="Normal" Margin="10"
                    Foreground="White" Background="DarkGray" BorderThickness="0"
                    HorizontalAlignment="Left"
                    Click="openKeyboard_Click">打开触摸键盘</Button>

            <Button Name="okButton" 
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="200" Height="60" 
                    FontSize="30"  
                    Foreground="White" 
                    Click="okButton_Click">确定</Button>

            <Button Name="cancelButton" 
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="160" Height="60" 
                    FontSize="30"  
                    Foreground="White" 
                    Margin="10,0,10,0"
                    Click="cancelButton_Click">取消</Button>

        </StackPanel>
    </Grid>
</Window>
