dp2SSL/ConfigWindow.xaml

<Window x:Class="dp2SSL.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dp2SSL"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="系统参数" Height="465.666" Width="571.334">
    <Grid>
        <xctk:PropertyGrid
            x:Name="_propertyGrid" Margin="10,10,9.667,10"
                                     AutoGenerateProperties="True" ShowSearchBox="False" ShowTitle="False">
            <xctk:PropertyGrid.EditorDefinitions>
                <!--  EditorTemplateDefinition #2
               This EditorTemplateDefinition will provide a yellow TextBox to:
               1) The property named "LastName"
               2) The property named "FirstName"
               3) The property named "Spouse"
               Replacing the default editor. -->
                <xctk:EditorTemplateDefinition TargetProperties="RfidURL,FingerprintURL">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Stretch">
                                <Button Name="urlDefault" Click="UrlDefault_Click" DockPanel.Dock="Right">设为常用值</Button>
                                <TextBox Text="{Binding Value}" HorizontalAlignment="Stretch"/>
                            </DockPanel>
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
            </xctk:PropertyGrid.EditorDefinitions>
        </xctk:PropertyGrid>

    </Grid>
</Window>
