dp2SSL/PageMenu.xaml

<Page x:Class="dp2SSL.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dp2SSL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Black"
      WindowTitle="主菜单" Title="主菜单">

    <UniformGrid Width="300" Height="300">

        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
-->
        <Button Grid.Row="0" Grid.Column="0" 
                Name="borrowButton" Content="借书" Click="Button_Borrow_Click"
                Background="DarkBlue" Foreground="White" FontSize="40" BorderThickness="0"/>
        <Button Grid.Row="0" Grid.Column="1" 
                Name="returnButton" Content="还书" Click="ReturnButton_Click"
                Background="BlueViolet" Foreground="White" FontSize="40" BorderThickness="0"/>
        <Button Grid.Row="1" Grid.Column="0" 
                Name="renewBotton" Content="续借" Click="RenewBotton_Click"
                Background="CadetBlue" Foreground="White" FontSize="40" BorderThickness="0"/>
        <Button Name="config" Grid.Row="1" Grid.Column="1" Content="设置"  Click="Config_Click"
                Background="CornflowerBlue" Foreground="White" FontSize="40" BorderThickness="0"/>

    </UniformGrid>
</Page>
