dp2SSL/PageBorrow.xaml

<Page x:Class="dp2SSL.PageBorrow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dp2SSL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageBorrow">
    <Page.Resources>

    </Page.Resources>
    <Grid Background="Black" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.ColumnSpan="3">Top</Button>
        <Button Grid.Row="1" Grid.Column="0">Left</Button>
        <Button Grid.Row="1" Grid.Column="2">Right</Button>
        <Button Grid.Row="2" Grid.ColumnSpan="3">Bottom</Button>
        <Grid Grid.Row="1" Grid.Column="1" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <local:EntityListControl x:Name="entities" Grid.Column="0" />
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Blue">
                <!-- 
                https://stackoverflow.com/questions/1665781/styling-gridsplitter-wpf-c-sharp 
                -->
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Grid>
                            <Button Content="⁞" />
                            <Rectangle Fill="#00FFFFFF" />
                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>
            <Button Grid.Column="2">Patron Info</Button>
            <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="120" Height="60" 
                    FontSize="30" FontWeight="ExtraBold" 
                    Foreground="White" >
                <Button.Content>
                    <TextBlock><Run Text="借"/><Run FontSize="20" Text=" ("/><Run FontSize="20" Text="{Binding Path=Borrowable, UpdateSourceTrigger=Explicit}" /><Run FontSize="20" Text=")"/>
                    </TextBlock>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
