StackRoomEditor/FloorInfoWindow.xaml

<Window x:Class="StackRoomEditor.FloorInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="地板属性" Height="300" Width="300">
    <Grid>
        <Label Content="宽度" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="90,12,68,0" Name="textBox_width" VerticalAlignment="Top" />
        <Label Content="高度" Height="28" HorizontalAlignment="Left" Margin="10,39,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Margin="90,41,68,0" Name="textBox_height" Height="23" VerticalAlignment="Top" />
        <Button Content="确定" Height="23" IsEnabled="True" Margin="110,0,0,12" Name="button_OK" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="button_OK_Click" />
        <Button Content="取消" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="button_Cancel" VerticalAlignment="Bottom" Width="75" Click="button_Cancel_Click" />
        <Label Content="中心位置 X" Height="28" HorizontalAlignment="Left" Margin="10,68,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,70,0,0" Name="textBox_centerX" VerticalAlignment="Top" Width="120" />
        <Label Content="中心位置 Z" Height="28" HorizontalAlignment="Left" Margin="10,97,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,99,0,0" Name="textBox_centerZ" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
