StackRoomEditor/MainWindow.xaml

<Window x:Class="StackRoomEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:StackRoomEditor"
        Title="书库编辑器" Height="350" Width="525" Closing="Window_Closing" Loaded="Window_Loaded" xmlns:my="clr-namespace:StackRoomEditor">
    <Grid>
        <Menu Height="23" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top" Width="Auto">
            <MenuItem Header="文件" Name="MenuItem_file">
                <MenuItem Header="新建..." Name="MenuItem_new" Click="MenuItem_new_Click" />
                <MenuItem Header="打开..." Name="MenuItem_open" Click="MenuItem_open_Click" />
                <MenuItem Header="保存" Name="MenuItem_save" Click="MenuItem_save_Click" />
                <MenuItem Header="另存..." Name="MenuItem_saveAs" Click="MenuItem_saveAs_Click" />
                <MenuItem Header="测试" Name="MenuItem_testWindow" Click="MenuItem_testWindow_Click" />
                <Separator />
                <MenuItem Header="创建图像文件..." Name="MenuItem_createImageFile" Click="MenuItem_createImageFile_Click" />
                <Separator />
                <MenuItem Header="退出" Name="MenuItem_exit" Click="MenuItem_exit_Click" />
            </MenuItem>
            <MenuItem Header="编辑" Name="MenuItem_edit">
                <MenuItem Header="添加书架" Name="MenuItem_newShelf" Click="MenuItem_newShelf_Click" />
                <MenuItem Command="w:MyCommand.AddPair" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=Menu}}"/>
                <MenuItem Command="w:MyCommand.AddMulti" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=Menu}}"/>
                <Separator />
                <MenuItem Command="ApplicationCommands.Cut" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=Menu}}"/>
                <MenuItem Command="ApplicationCommands.Copy" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=Menu}}"/>
                <MenuItem Command="ApplicationCommands.Paste" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=Menu}}"/>
                <MenuItem Command="ApplicationCommands.Delete" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=Menu}}"/>
                <Separator />
                <MenuItem Command="ApplicationCommands.SelectAll" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=Menu}}"/>
                <Separator />
                <MenuItem Command="ApplicationCommands.Properties" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=Menu}}"/>
                <MenuItem Command="w:MyCommand.BatchChange" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=Menu}}"/>
                <Separator />
                <MenuItem Command="w:MyCommand.Rotate180" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=Menu}}"/>
                <MenuItem Command="w:MyCommand.BackTouch" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=Menu}}"/>
                <MenuItem Command="w:MyCommand.RightTouch" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=Menu}}"/>
                <Separator />
                <MenuItem Header="地板属性" Name="MenuItem_floorProperty" Click="MenuItem_floorProperty_Click" />
                <MenuItem Header="说明文字属性" Name="MenuItem_textProperty" Click="MenuItem_textProperty_Click" />
            </MenuItem>
            <MenuItem Header="视图" Name="MenuItem_view">
                <MenuItem Header="顶部" Name="MenuItem_view_top" Click="MenuItem_view_top_Click" />
                <MenuItem Header="斜向45度" Name="MenuItem_view_45degree" IsChecked="True" Click="MenuItem_view_45degree_Click" />
                <Separator />
                <MenuItem Header="居中" Name="MenuItem_center" Click="MenuItem_center_Click" />
                <Separator />
                <MenuItem Header="显示说明文字" Name="MenuItem_displayText" IsChecked="True" Click="MenuItem_displayText_Click" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="帮助" Name="MenuItem_help">
                <MenuItem Header="打开数据文件夹" Name="MenuItem_help_operDataDir" Click="MenuItem_help_operDataDir_Click" />
                <MenuItem Header="打开程序文件夹" Name="MenuItem_help_operProgramDir" Click="MenuItem_help_operProgramDir_Click" />
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Stretch" Margin="0,29,0,0" Name="grid1" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="layout" VerticalAlignment="Stretch">
                <Viewport3D x:Name="viewport" RenderOptions.CachingHint="Cache" ClipToBounds="True" >
                    <Viewport3D.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="ApplicationCommands.Cut" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            <MenuItem Command="ApplicationCommands.Copy" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            <MenuItem Command="ApplicationCommands.Paste" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            <MenuItem Command="ApplicationCommands.Delete" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            <Separator />
                            <MenuItem Command="ApplicationCommands.SelectAll" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            <Separator />
                            <MenuItem Command="ApplicationCommands.Properties" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            <MenuItem Command="w:MyCommand.BatchChange" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            <Separator />
                            <MenuItem Command="w:MyCommand.Rotate180" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            <MenuItem Command="w:MyCommand.BackTouch" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            <MenuItem Command="w:MyCommand.RightTouch" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                        </ContextMenu>
                    </Viewport3D.ContextMenu>
                    <Viewport3D.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Cut"
                        Executed="EditCmdExecuted"
                        CanExecute="EditCmdCanExecute" />
                        <CommandBinding Command="ApplicationCommands.Copy"
                        Executed="EditCmdExecuted"
                        CanExecute="EditCmdCanExecute" />
                        <CommandBinding Command="ApplicationCommands.Paste"
                        Executed="EditCmdExecuted"
                        CanExecute="EditCmdCanExecute" />
                    </Viewport3D.CommandBindings>
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="camera1" FarPlaneDistance="400" LookDirection="-10,-10,-10"
                                   UpDirection="0,1,0" NearPlaneDistance="1" 
                                   Position="10,10,10" FieldOfView="80">
                            <PerspectiveCamera.Transform>
                                <Transform3DGroup>
                                    <ScaleTransform3D x:Name="cameraScale" ScaleX="0.5" ScaleY="0.5" ScaleZ="0.5" />
                                    <TranslateTransform3D x:Name="cameraTranslate" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                </Transform3DGroup>
                            </PerspectiveCamera.Transform>
                        </PerspectiveCamera>
                    </Viewport3D.Camera>

                    <ModelVisual3D x:Name="lights">
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight x:Name="ambientLight" Color="#222222"/>
                                <DirectionalLight x:Name="directionalLight" Color="#CCCCCC" Direction="-0.2 -1 -0.2">
                                </DirectionalLight>
                                <SpotLight x:Name="spotLightLeft" Color="#333333" Direction="1 -0.1 -1" InnerConeAngle="30" OuterConeAngle="60" Position="-25 2 25" >
                                </SpotLight>
                                <SpotLight x:Name="spotLightRight" Color="#333333" Direction="-1 -0.1 -1" InnerConeAngle="30" OuterConeAngle="60" Position="25 2 25" >
                                </SpotLight>
                                <SpotLight x:Name="spotLightLeftBack" Color="#555555" Direction="1 -0.1 1" InnerConeAngle="30" OuterConeAngle="60" Position="-25 2 -25" >
                                </SpotLight>
                                <SpotLight x:Name="spotLightRightBack" Color="#555555" Direction="-1 -0.1 1" InnerConeAngle="30" OuterConeAngle="60" Position="25 2 -25" >
                                </SpotLight>

                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <ModelVisual3D x:Name="model">
                        <ModelVisual3D.Content>
                            <Model3DGroup x:Name="m_root">
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                </Viewport3D>
                <ContentControl Name="text_wrapper" MouseDoubleClick="text_wrapper_MouseDoubleClick">
                    <Grid HorizontalAlignment="Left" Name="canvas_text" VerticalAlignment="Top" Margin="6" Canvas.Left="4" Canvas.Top="4" Background="White" Width="100" Height="Auto">
                    </Grid>
                </ContentControl>
            </Grid>
            <Canvas HorizontalAlignment="Stretch" Name="canvas1" VerticalAlignment="Stretch">
                <Rectangle Height="100" Name="rect" Stroke="Black" Width="100" Canvas.Left="53" Canvas.Top="58" Visibility="Hidden" />
                <my:PanningControl Canvas.Left="15" Canvas.Top="14" x:Name="panningControl1" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" ButtonClick="panningControl1_ButtonClick" />
                <Slider Canvas.Left="25" Canvas.Top="60" Height="118" Name="slider1" Width="Auto" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" ValueChanged="slider1_ValueChanged" Maximum="2" Minimum="0.01" Value="1" />
            </Canvas>
        </Grid>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Cut"
                        Executed="EditCmdExecuted"
                        CanExecute="EditCmdCanExecute" />
        <CommandBinding Command="ApplicationCommands.Copy"
                        Executed="EditCmdExecuted"
                        CanExecute="EditCmdCanExecute" />
        <CommandBinding Command="ApplicationCommands.Paste"
                        Executed="EditCmdExecuted"
                        CanExecute="EditCmdCanExecute" />
        <CommandBinding Command="ApplicationCommands.SelectAll"
                        Executed="EditCmdExecuted"
                        CanExecute="EditCmdCanExecute" />
        <CommandBinding Command="ApplicationCommands.Delete"
                        Executed="EditCmdExecuted"
                        CanExecute="EditCmdCanExecute" />
        <CommandBinding Command="ApplicationCommands.Properties"
                        Executed="EditCmdExecuted"
                        CanExecute="EditCmdCanExecute" />
        <CommandBinding Command="w:MyCommand.BatchChange"
                        Executed="EditCmdExecuted"
                        CanExecute="EditCmdCanExecute" />
        <CommandBinding Command="w:MyCommand.Rotate180"
                        Executed="EditCmdExecuted"
                        CanExecute="EditCmdCanExecute" />
        <CommandBinding Command="w:MyCommand.AddPair"
                        Executed="EditCmdExecuted"
                        CanExecute="EditCmdCanExecute" />
        <CommandBinding Command="w:MyCommand.AddMulti"
                        Executed="EditCmdExecuted"
                        CanExecute="EditCmdCanExecute" />
        <CommandBinding Command="w:MyCommand.BackTouch"
                        Executed="EditCmdExecuted"
                        CanExecute="EditCmdCanExecute" />
        <CommandBinding Command="w:MyCommand.RightTouch"
                        Executed="EditCmdExecuted"
                        CanExecute="EditCmdCanExecute" />
    </Window.CommandBindings>
</Window>
