StackRoomEditor/ShelfInfoWindow.xaml

<Window x:Class="StackRoomEditor.ShelfInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="书架属性" Height="300" Width="336" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid Opacity="1" Margin="0">
        <Label Content="架号" Height="28" HorizontalAlignment="Left" Margin="12,41,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="113,43,0,0" Name="textBox_shelfNo" VerticalAlignment="Top" Width="120" TextChanged="textBox_shelfNo_TextChanged" />
        <Label Content="索取号范围" Height="28" HorizontalAlignment="Left" Margin="12,70,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="113,72,12,0" Name="textBox_accessNoRange" VerticalAlignment="Top" TextChanged="textBox_accessNoRange_TextChanged" />
        <Button Content="应用" Margin="0,0,93,12" Name="button_apply" Height="23" VerticalAlignment="Bottom" Click="button_apply_Click" IsEnabled="False" HorizontalAlignment="Right" Width="75" />
        <Button Content="关闭" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="button_close" VerticalAlignment="Bottom" Width="75" Click="button_close_Click" />
        <Label Content="位置 X" Height="28" HorizontalAlignment="Left" Margin="12,99,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="113,101,0,0" Name="textBox_locationX" VerticalAlignment="Top" Width="120" TextChanged="textBox_locationX_TextChanged" />
        <Label Content="位置 Z" Height="28" HorizontalAlignment="Left" Margin="12,128,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="113,130,0,0" Name="textBox_locationZ" VerticalAlignment="Top" Width="120" TextChanged="textBox_locationZ_TextChanged" />
        <Label Content="馆藏地点" Height="28" HorizontalAlignment="Left" Margin="12,10,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="113,12,12,0" Name="textBox_roomName" VerticalAlignment="Top" TextChanged="textBox_roomName_TextChanged" />
        <Label Content="方向(0-360度)" Height="28" HorizontalAlignment="Left" Margin="12,157,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="113,159,0,0" Name="textBox_direction" VerticalAlignment="Top" Width="120" TextChanged="textBox_direction_TextChanged" />
        <Label Content="颜色" Height="28" HorizontalAlignment="Left" Margin="12,186,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="113,188,0,0" Name="textBox_color" VerticalAlignment="Top" Width="120" TextChanged="textBox_color_TextChanged" />
    </Grid>
</Window>
