StackRoomEditor/TextPanelWindow.xaml

<Window x:Class="StackRoomEditor.TextPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="说明文字" Height="315" Width="515">
    <Grid>
        <Label Content="文字定义" Height="28" HorizontalAlignment="Left" Margin="9,167,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Margin="85,169,12,41" Name="textBox_def" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="WrapWithOverflow" />
        <Label Content="宽度" Height="28" HorizontalAlignment="Left" Margin="9,10,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="85,12,0,0" Name="textBox_width" VerticalAlignment="Top" Width="145" />
        <Label Content="内边距" Height="28" HorizontalAlignment="Left" Margin="9,39,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="85,41,0,0" Name="textBox_padding" VerticalAlignment="Top" Width="145" />
        <Label Content="外边距" Height="28" HorizontalAlignment="Left" Margin="9,68,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="85,70,0,0" Name="textBox_margin" VerticalAlignment="Top" Width="145" />
        <Button Content="确定" Height="23" IsEnabled="True" Margin="0,0,92,12" Name="button_OK" VerticalAlignment="Bottom" Click="button_OK_Click" HorizontalAlignment="Right" Width="75" />
        <Button Content="取消" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="button_Cancel" VerticalAlignment="Bottom" Width="75" Click="button_Cancel_Click" />
        <Label Content="背景" Height="28" HorizontalAlignment="Left" Margin="9,97,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="85,99,0,0" Name="textBox_background" VerticalAlignment="Top" Width="145" />
        <Label Content="位置" Height="28" HorizontalAlignment="Left" Margin="9,131,0,0" Name="label5" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="85,131,0,0" Name="comboBox_position" VerticalAlignment="Top" Width="145">
            <ComboBoxItem Content="左上" />
            <ComboBoxItem Content="右上" />
            <ComboBoxItem Content="左下" />
            <ComboBoxItem Content="右下" />
        </ComboBox>
        <Label Content="边框厚度" Height="28" HorizontalAlignment="Left" Margin="260,39,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="361,41,0,0" Name="textBox_borderThickness" VerticalAlignment="Top" Width="120" />
        <Label Content="边框圆角" Height="28" HorizontalAlignment="Left" Margin="260,71,0,0" Name="label9" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="361,73,0,0" Name="textBox_borderCornerRadius" VerticalAlignment="Top" Width="120" />
        <Label Content="边框颜色" Height="28" HorizontalAlignment="Left" Margin="260,100,0,0" Name="label10" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="361,102,0,0" Name="textBox_borderBrush" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
    </Grid>
</Window>
