dp2SSL/Controls/DoorControl.xaml

<UserControl x:Class="dp2SSL.DoorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dp2SSL"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:IntToAddConverter x:Key="IntToAdd" Direction="+"/>
        <local:IntToAddConverter x:Key="IntToRemove" Direction="-"/>
        <local:IntToAddConverter x:Key="IntToError" Direction=" e:"/>
        <local:StateToBackConverter x:Key="StateToBack" OpenColor="DarkCyan" CloseColor="DarkGreen"/>
        <local:PercentageConverter x:Key="PercentageConverter" />
        <local:OperatorConverter x:Key="OperatorToName" />

        <ControlTemplate x:Key = "ButtonTemplate" TargetType = "Button">
            <Border  Background="{Binding State,Converter={StaticResource StateToBack}}" 
                    BorderBrush="DarkGray" BorderThickness="1,1,1,1" Padding="8">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--
                <Ellipse x:Name = "ButtonEllipse" Height = "100" Width = "150" >
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint = "0,0.2" EndPoint = "0.2,1.4">
                            <GradientStop Offset = "0" Color = "Red" />
                            <GradientStop Offset = "1" Color = "Orange" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                -->
                    <!-- 操作者 -->
                    <TextBlock Text="{Binding Operator,Converter={StaticResource OperatorToName}}"
                               FontSize="{Binding 
                       Converter={StaticResource PercentageConverter}, 
                       RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}},
                       Path=ActualHeight, 
                       ConverterParameter=0.2}"
                               FontFamily="楷体"
                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                               Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!-- 等待状态动画 -->
                    <fa:ImageAwesome Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" 
                               Height="{Binding 
                       Converter={StaticResource PercentageConverter}, 
                       RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}},
                       Path=ActualHeight, 
                       ConverterParameter=0.4}"
                                     Foreground="#FFF3F4F6"
                            Icon="Spinner" Spin="true" SpinDuration="2" 
                                         Visibility="{Binding Path=Waiting, Converter={StaticResource BoolToVis}}"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!-- 门名字 -->
                    <TextBlock Text="{Binding Name}"
                               FontSize="{Binding 
                       Converter={StaticResource PercentageConverter}, 
                       RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}},
                       Path=ActualHeight, 
                       ConverterParameter=0.18}"
                        Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                               Foreground="White" HorizontalAlignment="Right" />

                    <!-- 图书总数 -->
                    <TextBlock Name="count" Text="{Binding Count}"
                        FontSize="{Binding 
                       Converter={StaticResource PercentageConverter}, 
                       RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}},
                       Path=ActualHeight, 
                       ConverterParameter=0.18}"
                               Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1"  Foreground="White" HorizontalAlignment="right" VerticalAlignment="Center" 
                               MouseLeftButtonDown="All_Click"/>

                    <!-- 新放入的图书册数 -->
                    <TextBlock Name="add"  Text="{Binding Add,Converter={StaticResource IntToAdd}}"
                        FontSize="{Binding 
                       Converter={StaticResource PercentageConverter}, 
                       RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}},
                       Path=ActualHeight, 
                       ConverterParameter=0.18}"
                               Grid.Row="2" Grid.Column="0"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"
                               MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />

                    <!-- 新取出的图书册数 -->
                    <TextBlock Name="remove" Text="{Binding Remove,Converter={StaticResource IntToRemove}}"
                        FontSize="{Binding 
                       Converter={StaticResource PercentageConverter}, 
                       RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}},
                       Path=ActualHeight, 
                       ConverterParameter=0.18}" 
                               Grid.Row="2" Grid.Column="1"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"
                               MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>

                    <!-- 发生错误的图书册数 -->
                    <TextBlock Name="errorCount" Text="{Binding ErrorCount,Converter={StaticResource IntToError}}"
                        FontSize="{Binding 
                       Converter={StaticResource PercentageConverter}, 
                       RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}},
                       Path=ActualHeight, 
                       ConverterParameter=0.18}"
                               Grid.Row="2" Grid.Column="2"  Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center"
                               MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                    <!--
                    <Button Name="all" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Background="Transparent" BorderThickness="0" Foreground="DarkGray" Margin="4"
                            Click="All_Click">
                        <fa:ImageAwesome Icon="InfoCircle"
                             Height="{Binding 
                       Converter={StaticResource PercentageConverter}, 
                       RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}},
                       Path=ActualHeight, 
                       ConverterParameter=0.2}" 
                                         Foreground="DarkGray" Margin="4"/>
                    </Button>
                    -->
                    <!--
                <ContentPresenter Content = "{TemplateBinding Content}" 
               HorizontalAlignment = "Center" VerticalAlignment = "Center" />
                -->
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
        <Canvas Name="canvas" >

        </Canvas>
    </Border>
</UserControl>
