dp2SSL/Controls/EntityListControl.xaml

<UserControl x:Class="dp2SSL.EntityListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dp2SSL"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:StringToVisibilityConverter x:Key="StringToVis" />
        <local:StateToBorderConverter x:Key="StateToBorder" />
        <local:StateToIconConverter x:Key="StateToIcon" />
        <local:StateToTextConverter x:Key="StateToText" />
        <local:StringToBrushConverter x:Key="StringToBrush" />
        <local:InvertCountToVisibilityConverter x:Key="InvertCountToVis" />
        <local:StringToOpacityConverter x:Key="StringToOpacity" />
        <local:EntityStateToBackConverter x:Key="StateToBack" OverdueColor="DarkGoldenrod" OverflowColor="DarkRed"/>

        <local:PersonDataTemplateSelector x:Key="personDataTemplateSelector" />
        <DataTemplate x:Key="LargeTemplate">
            <Border BorderThickness="2" BorderBrush="{Binding Path=State, Converter={StaticResource StateToBorder}}"
                            Margin="6" CornerRadius="8">

                <Border.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF363636" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Width="240" MaxHeight="860" Margin="20" 
                      Opacity="{Binding Path=ShelfState, Converter={StaticResource StringToOpacity}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <fa:ImageAwesome Grid.Row="0" Grid.RowSpan="3" Height="30" Foreground="DarkGray"
                            Icon="Spinner" Spin="true" SpinDuration="5" 
                                         Visibility="{Binding Path=Waiting, Converter={StaticResource BoolToVis}}"
                                         VerticalAlignment="Center"/>
                    <!--
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding State}" 
                                       TextAlignment="Left" FontSize="8" Foreground="Gray"/>
                            -->
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding UID}" 
                                       TextAlignment="Right" FontSize="8" Foreground="Gray"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Antenna}" 
                                       TextAlignment="Left" FontSize="8" Foreground="Gray"/>

                    <fa:ImageAwesome Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Height="20" Foreground="DarkGray"
                            Icon="{Binding Path=State, Converter={StaticResource StateToIcon}}" 
                                             HorizontalAlignment="Left"/>


                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding UII}" TextAlignment="Right" FontSize="12" FontWeight="Bold" Foreground="DarkOrange"/>
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Title}" 
                                       FontSize="20" FontWeight="Bold" Foreground="LightGray"
                                       MaxWidth="240" TextWrapping="NoWrap"  TextTrimming="CharacterEllipsis"/>
                    <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding BorrowInfo}" 
                                       Visibility="{Binding Path=BorrowInfo, Converter={StaticResource StringToVis}}"
                                       Foreground="LightGray"
                                       TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Location}" 
                                       Visibility="{Binding Path=Location, Converter={StaticResource StringToVis}}"
                                       Foreground="LightGray"
                                       TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CurrentLocation}" 
                                       Visibility="{Binding Path=CurrentLocation, Converter={StaticResource StringToVis}}"
                                       Foreground="LightGray"
                                       TextWrapping="Wrap" HorizontalAlignment="Right"/>

                    <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding Error}"
                                       FontSize="12" FontWeight="Bold" Foreground="White" Padding="10"
                                       Background="{Binding Path=ErrorColor, Converter={StaticResource StringToBrush}}"
                                       Visibility="{Binding Path=Error, Converter={StaticResource StringToVis}}"
                                       TextWrapping="WrapWithOverflow"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="SmallTemplate">
            <Border BorderThickness="2" BorderBrush="{Binding Path=State, Converter={StaticResource StateToBorder}}"
                            Margin="1" CornerRadius="8">

                <Border.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF363636" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Width="150" MaxHeight="660" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <fa:ImageAwesome Grid.Row="0" Grid.RowSpan="3" 
                                     Height="30" Foreground="DarkGray"
                            Icon="Spinner" Spin="true" SpinDuration="5" 
                                         Visibility="{Binding Path=Waiting, Converter={StaticResource BoolToVis}}"
                                         VerticalAlignment="Center"/>
                    <!--
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding State}" 
                                       TextAlignment="Left" FontSize="8" Foreground="Gray"/>
                            -->
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding UID}" 
                               Visibility="Collapsed"
                               TextAlignment="Right" FontSize="8" Foreground="Gray"/>
                    <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Orientation="Horizontal"
                                Background="{Binding Path=State, Converter={StaticResource StateToBack}}">
                        <fa:ImageAwesome 
                                     Height="14" Foreground="DarkGray"
                                    Icon="{Binding Path=State, Converter={StaticResource StateToIcon}}" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,2,2,2"
                                   FontSize="11" 
                                   Text="{Binding Path=State, Converter={StaticResource StateToText}}"/>
                    </StackPanel>


                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding PII}" TextAlignment="Right" 
                               FontSize="12" FontWeight="Bold" Foreground="DarkOrange"/>
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Title}" 
                                       FontSize="12" FontWeight="Bold" Foreground="LightGray"
                                       MaxWidth="240" TextWrapping="NoWrap"  TextTrimming="CharacterEllipsis"/>
                    <!-- 借阅信息 TODO: 背景颜色应该和是否超期相关。已经超期的要显示为黄色 -->
                    <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding BorrowInfo}" 
                                   FontSize="11"    
                               Visibility="{Binding Path=BorrowInfo, Converter={StaticResource StringToVis}}"
                                       Foreground="LightGray"
                                       TextWrapping="Wrap"/>

                    <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding Error}"
                                       FontSize="12" FontWeight="Bold" Foreground="White" Padding="10"
                                       Background="{Binding Path=ErrorColor, Converter={StaticResource StringToBrush}}"
                                       Visibility="{Binding Path=Error, Converter={StaticResource StringToVis}}"
                                       TextWrapping="WrapWithOverflow"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid Background="Transparent">
            <Button Name="refresh" Click="Refresh_Click" Visibility="Collapsed">Refresh</Button>

            <ListView Name="listView" 
                  ItemTemplateSelector="{StaticResource personDataTemplateSelector}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Background="Transparent"
                  Foreground="White" BorderThickness="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                               />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="{Binding Path=State, Converter={StaticResource StateToBorder}}"
                            Margin="6" CornerRadius="8">

                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF363636" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid Width="240" MaxHeight="660" Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <fa:ImageAwesome Grid.Row="0" Grid.RowSpan="3" Height="30" Foreground="DarkGray"
                            Icon="Spinner" Spin="true" SpinDuration="5" 
                                         Visibility="{Binding Path=Waiting, Converter={StaticResource BoolToVis}}"
                                         VerticalAlignment="Center"/>

                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding UID}" 
                                       TextAlignment="Right" FontSize="8" Foreground="Gray"/>

                                <fa:ImageAwesome Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Height="20" Foreground="DarkGray"
                            Icon="{Binding Path=State, Converter={StaticResource StateToIcon}}" 
                                             HorizontalAlignment="Left"/>


                                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding PII}" TextAlignment="Right" FontSize="12" FontWeight="Bold" Foreground="DarkOrange"/>
                                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Title}" 
                                       FontSize="20" FontWeight="Bold" Foreground="LightGray"
                                       MaxWidth="240" TextWrapping="NoWrap"  TextTrimming="CharacterEllipsis"/>
                                <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding BorrowInfo}" 
                                       Visibility="{Binding Path=BorrowInfo, Converter={StaticResource StringToVis}}"
                                       Foreground="LightGray"
                                       TextWrapping="Wrap"/>

                                <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding Error}"
                                       FontSize="12" FontWeight="Bold" Foreground="White" Padding="10"
                                       Background="{Binding Path=ErrorColor, Converter={StaticResource StringToBrush}}"
                                       Visibility="{Binding Path=Error, Converter={StaticResource StringToVis}}"
                                       TextWrapping="WrapWithOverflow"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                -->
            </ListView>
            <TextBlock Name="error" Visibility="Collapsed">Error Text</TextBlock>

        </Grid>
        <!-- -->
        <TextBlock Name="emptyComment" Text="请放图书 ..."
                       Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="30" FontWeight="Bold" Foreground="Gray" Background="Transparent"
                       Visibility="{Binding ElementName=listView, Path=Items.Count, Converter={StaticResource InvertCountToVis}}"
                   TextWrapping="WrapWithOverflow"/>
    </Grid>
</UserControl>
