dp2SSL/Controls/NumberKeyboardControl.xaml

<UserControl x:Class="dp2SSL.NumberKeyboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dp2SSL"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Name="key_0" 
                Content="0"
                Grid.Column="0" Grid.Row="3" 
                FontSize="48" Background="Transparent" Foreground="LightGray"
                Click="Key_0_Click"/>
        <Button Name="key_1" 
                Content="1"
                Grid.Column="0" Grid.Row="2"
                FontSize="48" Background="Transparent" Foreground="LightGray"
                Click="Key_0_Click"/>
        <Button Name="key_2"
            Content="2"
                Grid.Column="1" Grid.Row="2"
                FontSize="48" Background="Transparent" Foreground="LightGray"
                Click="Key_0_Click"/>
        <Button Name="key_3"
            Content="3"
                Grid.Column="2" Grid.Row="2"
                FontSize="48" Background="Transparent" Foreground="LightGray"
                Click="Key_0_Click"/>
        <Button Name="key_4"
            Content="4"
                Grid.Column="0" Grid.Row="1"
                FontSize="48" Background="Transparent" Foreground="LightGray"
                Click="Key_0_Click"/>
        <Button Name="key_5"
            Content="5"
                Grid.Column="1" Grid.Row="1"
                FontSize="48" Background="Transparent" Foreground="LightGray"
                Click="Key_0_Click"/>
        <Button Name="key_6"
            Content="6"
                Grid.Column="2" Grid.Row="1"
                FontSize="48" Background="Transparent" Foreground="LightGray"
                Click="Key_0_Click"/>
        <Button Name="key_7"
            Content="7"
                Grid.Column="0" Grid.Row="0"
                FontSize="48" Background="Transparent" Foreground="LightGray"
                Click="Key_0_Click"/>
        <Button Name="key_8"
            Content="8"
                Grid.Column="1" Grid.Row="0"
                FontSize="48" Background="Transparent" Foreground="LightGray"
                Click="Key_0_Click"/>
        <Button Name="key_9"
            Content="9"
                Grid.Column="2" Grid.Row="0"
                FontSize="48" Background="Transparent" Foreground="LightGray"
                Click="Key_0_Click"/>
        <Button Name="key_backspace" 
                Content="Delete"
                Grid.Column="1" Grid.Row="3" 
                FontSize="24" Background="Transparent" Foreground="#FF5794CA"
                Click="Key_0_Click"/>
        <Button Name="key_return" 
                Content="Enter"
                Grid.Column="2" Grid.Row="3" 
                FontSize="24" Background="Transparent" Foreground="#FF5794CA"
                Click="Key_0_Click"/>
        <Button Name="key_prev" 
                Content="&lt;"
                Grid.Column="0" Grid.Row="4" 
                FontSize="36" Background="Transparent" Foreground="#FF5794CA"
                Click="Key_0_Click"/>
        <Button Name="key_next" 
                Content="&gt;"
                Grid.Column="1" Grid.Row="4" 
                FontSize="36" Background="Transparent" Foreground="#FF5794CA"
                Click="Key_0_Click"/>
        <ToggleButton Name="key_capslock" 
                Content="caps"
                Grid.Column="2" Grid.Row="4" 
                FontSize="24" Background="Transparent" Foreground="#FF5794CA"
                Click="Key_0_Click"/>
    </Grid>
</UserControl>
