dp2SSL/Controls/PatronControl.xaml

<UserControl x:Class="dp2SSL.PatronControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dp2SSL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVis" />
        <local:InvertStringToVisibilityConverter x:Key="InvertStringToVis" />
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        <local:BoolToVisibilityConverter
         x:Key="VisibleIfFalseConverter"
         TrueValue="Hidden" FalseValue="Visible" />
    </UserControl.Resources>
    <Border BorderThickness="2" BorderBrush="Black"
            Margin="20" CornerRadius="8" >
        <Border.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF363636" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid Visibility="{Binding Path=NotEmpty, Converter={StaticResource VisibleIfTrueConverter}}"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1" 
                           Text="UID" 
                           Foreground="Gray" Margin="6" FontSize="12"  TextAlignment="Right"/>
                <TextBox Name="uid"  Grid.Row="1" Grid.Column="3"
                         Text="{Binding UID}" 
                         IsReadOnly="True" BorderThickness="0"
                         Background="Transparent" Foreground="#dddddd" TextWrapping="Wrap" Margin="6" FontSize="12"
                         />

                <TextBlock Grid.Row="2" Grid.Column="1" 
                           Text="证条码号" 
                           Foreground="Gray" Margin="6" FontSize="12"  TextAlignment="Right"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Barcode}"
                       Foreground="#dddddd" TextWrapping="Wrap" Margin="6" FontSize="12"/>

                <TextBlock Grid.Row="3" Grid.Column="1" 
                           Text="姓名" 
                           Foreground="Gray" Margin="6" FontSize="24"  TextAlignment="Right"/>
                <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding PatronName}"
                       Foreground="#eeeeee" TextWrapping="Wrap" Margin="6" FontSize="24" FontWeight="Bold"/>

                <TextBlock Grid.Row="4" Grid.Column="1" Text="单位" 
                           Foreground="Gray" Margin="6" FontSize="16" TextAlignment="Right"/>
                <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding Department}"
                       Foreground="#dddddd" TextWrapping="Wrap" Margin="6" FontSize="16"/>

                <TextBlock Grid.Row="5" Grid.Column="1"
                       Grid.ColumnSpan="3" Text="{Binding Error}"
                       Padding="10"
                                       FontSize="20" FontWeight="Bold" Foreground="White" Background="DarkRed"
                                       Visibility="{Binding Path=Error, Converter={StaticResource StringToVis}}"
                                       TextWrapping="WrapWithOverflow"/>


            </Grid>
            <TextBlock Name="startMessage" Text="请放好读者卡 ..."
                       Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="30" FontWeight="Bold" Foreground="Gray" Background="Transparent"
                       Visibility="{Binding Path=NotEmpty, Converter={StaticResource VisibleIfFalseConverter}}"
                       TextWrapping="WrapWithOverflow"/>

        </Grid>
    </Border>
</UserControl>
