dp2SSL/Controls/PatronControl.xaml

<UserControl x:Class="dp2SSL.PatronControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dp2SSL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:StringToVisibilityConverter x:Key="StringToVis" />
            <local:InvertStringToVisibilityConverter x:Key="InvertStringToVis" />
            <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
            <local:BoolToVisibilityConverter
         x:Key="VisibleIfFalseConverter"
         TrueValue="Hidden" FalseValue="Visible" />
            <local:IntToAddConverter x:Key="IntToString" />
            <local:CountToVisibilityConverter x:Key="CountToVisible" />
            <Image x:Key="MyImage" Source="/dp2SSL;component/face_recognition_219.png"/>
        </ResourceDictionary>


    </UserControl.Resources>
    <Border BorderThickness="2" BorderBrush="Black"
            Margin="20" CornerRadius="8" >
        <Border.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF363636" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <local:MyScrollViewer 
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid Visibility="{Binding Path=NotEmpty, Converter={StaticResource VisibleIfTrueConverter}}"
                  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <Image Name="photo"  Grid.Row="0" Grid.Column="3" 
                       MaxWidth="160" MinHeight="40"
                          Margin="0" HorizontalAlignment="Left"/>

                    <TextBlock Grid.Row="1" Grid.Column="1" 
                           Text="UID" 
                           Foreground="Gray" Margin="6" FontSize="12"  TextAlignment="Right"/>
                    <TextBox Name="uid"  Grid.Row="1" Grid.Column="3"
                         Text="{Binding UID}" 
                         IsReadOnly="True" BorderThickness="0"
                         Background="Transparent" Foreground="#dddddd" TextWrapping="Wrap" Margin="6" FontSize="12"
                         />

                    <TextBlock Grid.Row="2" Grid.Column="1" 
                           Text="证条码号" 
                           Foreground="Gray" Margin="6" FontSize="12"  TextAlignment="Right"/>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Barcode}"
                       Foreground="#dddddd" TextWrapping="Wrap" Margin="6" FontSize="12"/>

                    <TextBlock Grid.Row="3" Grid.Column="1" 
                           Text="姓名" 
                           Foreground="Gray" Margin="6" FontSize="24"  TextAlignment="Right"/>
                    <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding PatronName}"
                       Foreground="#eeeeee" TextWrapping="Wrap" Margin="6" FontSize="24" FontWeight="Bold"/>

                    <TextBlock Grid.Row="4" Grid.Column="1" Text="单位" 
                           Foreground="Gray" Margin="6" FontSize="16" TextAlignment="Right"/>
                    <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding Department}"
                       Foreground="#dddddd" TextWrapping="Wrap" Margin="6" FontSize="16"/>

                    <TextBlock Grid.Row="5" Grid.Column="1"
                       Grid.ColumnSpan="3" Text="{Binding Error}"
                       Padding="10"
                                       FontSize="20" FontWeight="Bold" Foreground="White" Background="DarkRed"
                                       Visibility="{Binding Path=Error, Converter={StaticResource StringToVis}}"
                                       TextWrapping="WrapWithOverflow"/>
                    <WrapPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3">
                        <TextBlock Foreground="White" Background="DarkRed"
                                   Margin="4" Padding="4" 
                                   Visibility="{Binding State, Converter={StaticResource StringToVis}}"
                                   >
                        <Run Text="证状态 "/>
                        <Run Text="{Binding State}" />
                        </TextBlock>
                        <TextBlock Foreground="White" Background="DarkBlue"
                                   Margin="4" Padding="4">
                            <Run Text="可借总数 "/>
                            <Run Text="{Binding MaxBorrowItems}" />
                        </TextBlock>
                        <TextBlock Foreground="White" Background="DarkGreen"
                                   Margin="4" Padding="4" FontWeight="Bold">
                        <Run Text="当前还可借 "/>
                        <Run Text="{Binding CanBorrowItems}" />
                        </TextBlock>
                        <TextBlock Foreground="White" Background="DarkRed"
                                   Margin="4" Padding="4" 
                                   Visibility="{Binding OverdueCount, Converter={StaticResource CountToVisible}}"
                                   >
                        <Run Text="待处理违约 "/>
                        <Run Text="{Binding OverdueCount}" />
                        </TextBlock>
                        <TextBlock Foreground="White" Background="DarkOrange"
                                   Margin="4" Padding="4" 
                                   Visibility="{Binding OverdueBorrowCount, Converter={StaticResource CountToVisible}}"
                                   >
                        <Run Text="在借超期 "/>
                        <Run Text="{Binding OverdueBorrowCount}" />
                        </TextBlock>
                    </WrapPanel>
                    <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"
                               Foreground="Gray" Margin="6" FontSize="12" TextAlignment="Left"
                               >
                        <Run Text="--- 在借册("/><Run Text="{Binding BorrowingCount}" /><Run Text=") ---"/>
                    </TextBlock>
                    <local:EntityListControl x:Name="borrowedBooks"
                        Grid.Row="8" Grid.Column="1"
                        Grid.ColumnSpan="3"
                     />
                </Grid>
                <StackPanel VerticalAlignment="Center"
                        Visibility="{Binding Path=NotEmpty, Converter={StaticResource VisibleIfFalseConverter}}">
                    <TextBlock Name="startMessage" Text="请放好读者卡 ..."
                       Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="30" FontWeight="Bold" Foreground="Gray" Background="Transparent"
                       
                       TextWrapping="WrapWithOverflow"/>
                    <Button Name="inputFace" Visibility="Collapsed"
                        Content="{StaticResource MyImage}"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        Margin="20,0,20,0" Padding="10,10,10,10" FontSize="20"
                        Click="InputFace_Click">
                    </Button>
                </StackPanel>
            </Grid>
        </local:MyScrollViewer>
    </Border>
</UserControl>
