dp2SSL/Dialog/AskTransferInWindow.xaml

<Window x:Class="dp2SSL.AskTransferInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dp2SSL"
        mc:Ignorable="d"
        Title="AskTransferInWindow" Height="450" Width="800"
        Background="Black" Foreground="White"
        WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox Name="title" Grid.Row="0"
                     Background="Transparent" BorderThickness="0"
                     FontSize="14" HorizontalContentAlignment="Center"/>
        <local:EntityListControl x:Name="books" Grid.Row="1"/>
        <TextBox Name="text"  Grid.Row="2" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="20" TextWrapping="Wrap"
                 Background="Transparent" Foreground="White" 
                 VerticalScrollBarVisibility="Auto" BorderThickness="0">Text</TextBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="transferButton" 
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="200" Height="60" 
                    FontSize="30" FontWeight="ExtraBold" 
                    Foreground="White" 
                    Click="TransferButton_Click">典藏移交</Button>
            <Button Name="notButton" 
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="160" Height="60" 
                    FontSize="30" FontWeight="ExtraBold" 
                    Foreground="White" 
                    Click="NotButton_Click">不移交</Button>

        </StackPanel>

    </Grid>
</Window>
