dp2SSL/Dialog/AskTransferWindow.xaml

<Window x:Class="dp2SSL.AskTransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dp2SSL"
        mc:Ignorable="d"
        Title="AskTransferInWindow" Height="450" Width="800"
        Background="Black" Foreground="White"
        WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip" ShowInTaskbar="False">
    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox Name="title" Grid.Row="0" Text="标题" Padding="6"
                     Background="Transparent" Foreground="LightGray" BorderThickness="0"
                     FontSize="24" HorizontalContentAlignment="Center"/>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray" Background="#FF272727">
                <local:EntityListControl x:Name="books"/>
            </Border>
            <TextBox Name="text"  Grid.Row="2" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="20" TextWrapping="Wrap"
                 Background="Transparent" Foreground="White" 
                 VerticalScrollBarVisibility="Auto" BorderThickness="0">Text</TextBox>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center"
                    Name="targetFrame" Visibility="Collapsed">
                <TextBlock>移交到:</TextBlock>
                <ComboBox Name="target" Width="400"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center"
                    >
                <TextBlock>批次号:</TextBlock>
                <TextBox Name="batchNo" Width="400"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="transferButton" 
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="260" Height="60" 
                    FontSize="30" FontWeight="ExtraBold" 
                    Foreground="Red" 
                    Click="TransferButton_Click">典藏移交</Button>
                <Button Name="notButton" 
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="160" Height="60" 
                    FontSize="30" FontWeight="ExtraBold" 
                    Foreground="White" 
                    Click="NotButton_Click">不移交</Button>

            </StackPanel>

        </Grid>
    </Border>
</Window>
