dp2SSL/Dialog/AskTransferWindow.xaml

<Window x:Class="dp2SSL.AskTransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dp2SSL"
        mc:Ignorable="d"
        Title="AskTransferInWindow" Height="450" Width="800"
        Background="Black" Foreground="White"
        WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip" ShowInTaskbar="False">
    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox Name="title" Grid.Row="0" Text="标题" Padding="6"
                     Background="Transparent" Foreground="LightGray" BorderThickness="0"
                     FontSize="24" HorizontalContentAlignment="Center"/>
            <Border Grid.Row="1" BorderThickness="0" BorderBrush="Gray" Background="#FF272727">
                <local:EntityListControl x:Name="books"/>
            </Border>
            <TextBox Name="text" Grid.Row="2"  Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="20" TextWrapping="Wrap"
                 Background="Transparent" Foreground="White" 
                 VerticalScrollBarVisibility="Auto" BorderThickness="0">Text</TextBox>

            <!-- 按钮区 -->
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <!-- 左侧按钮 -->
                <Border BorderThickness="0,0,3,0" BorderBrush="Gray"
                        Margin="10" Padding="10,10,40,10">
                    <StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center"
                    Name="targetFrame" Visibility="Collapsed">
                            <TextBlock Margin="0,0,10,0">调拨到:</TextBlock>
                            <ComboBox Name="target" Width="250"></ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center"
                                    Margin="0,10,0,0">
                            <TextBlock Margin="0,0,10,0">批次号:</TextBlock>
                            <TextBox Name="batchNo" Width="250"></TextBox>
                        </StackPanel>
                        <Button Name="transferButton" 
                                Margin="0,10,0,0"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="220" Height="60" 
                    FontSize="30" FontWeight="ExtraBold" 
                    Foreground="Red" 
                    Click="TransferButton_Click">典藏移交</Button>
                    </StackPanel>
                </Border>
                <!-- 右侧按钮  -->
                <Border BorderThickness="0" BorderBrush="Gray"
                        Margin="10" Padding="10" Width="250">
                    <StackPanel VerticalAlignment="Bottom">
                    <Button Name="notButton" 
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="180" Height="60" 
                    FontSize="30" FontWeight="ExtraBold" 
                    Foreground="White" 
                    Click="NotButton_Click">不移交</Button>
                    </StackPanel>
                </Border>

            </StackPanel>
        </Grid>
    </Border>
</Window>
