dp2SSL/Dialog/BeginInventoryWindow.xaml

<Window x:Class="dp2SSL.BeginInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dp2SSL.Dialog"
        mc:Ignorable="d"
        Title="BeginInventoryWindow" Height="450" Width="800"
        Background="Black" Foreground="White"
        WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip" ShowInTaskbar="False">
    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox Name="title" Grid.Row="0" Text="标题" Padding="6"
                     Background="Transparent" Foreground="LightGray" BorderThickness="0"
                     FontSize="24" HorizontalContentAlignment="Center"/>

            <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox x:Name="actionSetUID" Foreground="LightGray"
                          FontSize="13" 
                          Margin="4"
                          Unchecked="actionSetUID_Checked"
                          Checked="actionSetUID_Checked">设置册记录 UID
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox x:Name="actionSetCurrentLocation" Foreground="LightGray" 
                          FontSize="13" 
                          Margin="4"
                          Unchecked="actionSetUID_Checked"
                          Checked="actionSetUID_Checked">更新当前位置
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox x:Name="actionSetLocation" Foreground="LightGray" 
                          FontSize="13" 
                          Margin="4"
                          Unchecked="actionSetUID_Checked"
                          Checked="actionSetUID_Checked">更新永久馆藏地
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox x:Name="actionVerifyEas" Foreground="LightGray" 
                          FontSize="13" Visibility="Collapsed"
                          Margin="4"
                          Unchecked="actionSetUID_Checked"
                          Checked="actionSetUID_Checked">校验 EAS
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>

            <TextBox Name="text" Grid.Row="2"  Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="20" TextWrapping="Wrap"
                 Background="Transparent" Foreground="White" 
                 VerticalScrollBarVisibility="Auto" BorderThickness="0">---</TextBox>

            <!-- 按钮区 -->
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <!-- 左侧按钮 -->
                <Border BorderThickness="0,0,3,0" BorderBrush="Gray"
                        Margin="10" Padding="10,10,40,10">
                    <StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center"
                    Name="targetFrame" Visibility="Visible">
                            <TextBlock Margin="0,0,10,0" FontSize="20">馆藏地:</TextBlock>
                            <ComboBox Name="location" Width="250" FontSize="20"></ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center"
                                    Margin="0,10,0,0">
                            <TextBlock Margin="0,0,10,0" FontSize="20">批次号:</TextBlock>
                            <TextBox Name="batchNo" Width="250" FontSize="20"></TextBox>
                        </StackPanel>
                        <Button Name="beginButton" 
                                Margin="10"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="220" Height="60"
                    FontSize="30" FontWeight="ExtraBold" 
                    Foreground="White" 
                    Click="beginButton_Click">开始盘点</Button>
                    </StackPanel>
                </Border>
                <!-- 右侧按钮  -->
                <Border BorderThickness="0" BorderBrush="Gray"
                        Margin="10" Padding="10" Width="250">
                    <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
                        <CheckBox x:Name="slowMode" Foreground="LightGray" 
                          FontSize="12"
                          Unchecked="actionSetUID_Checked"
                          Checked="actionSetUID_Checked"
                                  Margin="10">慢速模式
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.6" ScaleY="1.6" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                        <Button Name="cancelButton"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="180" Height="60" 
                    FontSize="30" FontWeight="ExtraBold" 
                    Foreground="White" 
                    Click="cancelButton_Click">取消</Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Border>

</Window>
