dp2SSL/Dialog/InputPasswordWindows.xaml

<Window x:Class="dp2SSL.InputPasswordWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dp2SSL"
        mc:Ignorable="d"
        Title="InputPasswordWindows" Height="450" Width="450"
                Background="Black" Foreground="White"
        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- 密码区域 -->
        <Grid Name="passwordArea" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="titleText" Foreground="White" Grid.Row="1"
                       HorizontalAlignment="Center"
                           FontSize="20" Margin="4">请输入密码</TextBlock>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>
                <PasswordBox Name="password" Grid.Row="0"
                             Width="300" FontSize="20" Margin="4"/>
                <local:NumberKeyboardControl x:Name="keyborad" Grid.Row="1"
                                                 Width="160" Height="160"/>
            </Grid>

        </Grid>
        <WrapPanel Name="buttonArea" Grid.Column="0" Grid.Row="1" 
                        Orientation="Horizontal" HorizontalAlignment="Center"
                        >
            <Button Name="loginButton"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="260" Height="60" 
                    FontSize="30" FontWeight="ExtraBold" 
                    Foreground="White" 
                    Click="LoginButton_Click">
                <Button.Content>
                    <TextBlock>登录</TextBlock>
                </Button.Content>
            </Button>
            <Button Name="cancelButton"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="260" Height="60" 
                    FontSize="30" FontWeight="ExtraBold" 
                    Foreground="White" 
                     Click="CancelButton_Click">
                <Button.Content>
                    <TextBlock>取消</TextBlock>
                </Button.Content>
            </Button>
        </WrapPanel>

    </Grid>
</Window>
