dp2SSL/Dialog/InventoryWindow.xaml

<Window x:Class="dp2SSL.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dp2SSL"
        mc:Ignorable="d"
        Title="ProgressWindow" Width="400" Height="240" 
        Background="Black" Foreground="White"
        WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip" ShowInTaskbar="False">
    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid Background="Transparent" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBox Name="title" Grid.Row="0"
                     Background="Transparent" BorderThickness="0"
                     FontSize="14" HorizontalContentAlignment="Center"/>
            <Grid Grid.Row="1">
                <local:MyFlowDocumentScrollViewer x:Name="richText" Visibility="Collapsed"
                                          ScrollViewer.PanningMode="Both"
                                          IsSelectionEnabled="False" ScrollViewer.CanContentScroll="False"/>
                <TextBox Name="text"  
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="20" TextWrapping="Wrap"
                 Background="Transparent" Foreground="White" 
                 VerticalScrollBarVisibility="Auto" BorderThickness="0">Text</TextBox>
            </Grid>
            <ProgressBar Name="progressBar" Grid.Row="2"
                     Height="5" Background="Transparent" BorderThickness="0"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="cancelButton" 
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="120" Height="60" 
                    FontSize="30" FontWeight="ExtraBold" 
                    Foreground="White" 
                    Click="cancelButton_Click">取消</Button>
                <Button Name="openDoorButton" 
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="120" Height="60" 
                    FontSize="30" FontWeight="ExtraBold" 
                    Foreground="White" 
                    Click="openDoorButton_Click">开门</Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
