dp2SSL/Dialog/InventoryInfoWindow.xaml

<Window x:Class="dp2SSL.InventoryInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dp2SSL.Dialog"
        mc:Ignorable="d"
        Title="统计数字" Height="170" Width="400" Background="#333333" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>

        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0"
                Background="Gray" Padding="10">
            <TextBlock 
                   HorizontalAlignment="Center" 
                   FontSize="20" Foreground="LightGray">处理</TextBlock>
        </Border>
        <TextBlock x:Name="totalCount" Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="40" Foreground="White">0</TextBlock>

        <Border Grid.Row="0" Grid.Column="1"
                Background="DarkGreen" Padding="10">
            <TextBlock 
                   HorizontalAlignment="Center" FontSize="20" Foreground="LightGray">成功</TextBlock>
        </Border>
        <TextBlock x:Name="succeedCount" Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="40" Foreground="Green">0</TextBlock>


        <Border Grid.Row="0" Grid.Column="2"
                Background="DarkRed" Padding="10">
            <TextBlock 
                   HorizontalAlignment="Center" FontSize="20" Foreground="LightGray">错误</TextBlock>
        </Border>
        <TextBlock x:Name="errorCount" Grid.Row="1" Grid.Column="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="40" Foreground="Red">0</TextBlock>

        <Border Grid.Row="0" Grid.Column="3"
                Background="DarkBlue" Padding="10">
            <TextBlock 
                   HorizontalAlignment="Center" FontSize="20" Foreground="LightGray">层架</TextBlock>
        </Border>
        <TextBlock x:Name="shelfCount" Grid.Row="1" Grid.Column="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="40" Foreground="Blue">0</TextBlock>

    </Grid>
</Window>
