dp2SSL/Dialog/MessageWindow.xaml

<Window x:Class="dp2SSL.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dp2SSL"
        mc:Ignorable="d"
        Title="MessageWindow" Height="600" Width="800"
        Background="DarkBlue" Foreground="White"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" ShowInTaskbar="False">
    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid Background="Transparent" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBox Name="title" Grid.Row="0"
                     Background="Transparent" Foreground="White" BorderThickness="0"/>
            <TextBox Name="text" Grid.Row="1" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="12" TextWrapping="Wrap"
                 Background="Transparent" Foreground="White" 
                 VerticalScrollBarVisibility="Auto" BorderThickness="0">Text</TextBox>
            <ProgressBar Name="progressBar" Grid.Row="2"
                     Height="5" Background="Transparent" BorderThickness="0"/>
            <CheckBox Name="sendReport" Grid.Row="3" IsChecked="True"
                      Foreground="White">将信息发送给开发者</CheckBox>
            <Button Name="okButton" Grid.Row="3"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="120" Height="60" 
                    FontSize="30" 
                    Foreground="White" 
                    Click="OkButton_Click">确定</Button>
        </Grid>
    </Border>

</Window>
