dp2SSL/Dialog/NetworkWindow.xaml

<Window x:Class="dp2SSL.NetworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dp2SSL"
        mc:Ignorable="d"
        Title="NetworkWindow" Height="450" Width="800"
        Background="Black" Foreground="White"
        WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" >
    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid Background="Transparent" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Name="title" Grid.Row="0"
                     Background="Transparent" BorderThickness="0"
                     FontSize="14" HorizontalContentAlignment="Center"/>
            <Grid Grid.Row="1">
                <local:MyFlowDocumentScrollViewer x:Name="richText" Visibility="Collapsed"
                                          ScrollViewer.PanningMode="Both"
                                          IsSelectionEnabled="False" ScrollViewer.CanContentScroll="False"/>
                <TextBox Name="text"  
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="20" TextWrapping="Wrap"
                 Background="Transparent" Foreground="White" 
                 VerticalScrollBarVisibility="Auto" BorderThickness="0">访问 dp2library 服务器失败。请问是否继续启动？</TextBox>
            </Grid>
            <ProgressBar Name="progressBar" Grid.Row="2"
                     Height="5" Background="Transparent" BorderThickness="0"/>
            <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center">

                <Button Name="localMode" 
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="420" Height="60" 
                    FontSize="30" FontWeight="ExtraBold" 
                    Foreground="White" 
                    Click="localMode_Click">按断网模式继续启动</Button>
                <Button Name="networkMode" 
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="420" Height="60" 
                    FontSize="30" FontWeight="ExtraBold" 
                    Foreground="White" 
                    Click="networkMode_Click">按联网模式继续启动</Button>
                <Button Name="cancelButton" 
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="320" Height="60" 
                    FontSize="30" FontWeight="ExtraBold" 
                    Foreground="White" 
                    Click="cancelButton_Click">退出 dp2SSL</Button>
            </StackPanel>

        </Grid>
    </Border>

</Window>
