dp2SSL/Dialog/ProgressWindow.xaml

<Window x:Class="dp2SSL.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dp2SSL"
        mc:Ignorable="d"
        Title="ProgressWindow" Width="500" Height="280" 
        Background="{StaticResource normalBackground}" Foreground="{StaticResource normalForeground}"
        WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip" ShowInTaskbar="False">
    <Window.Effect>
        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-45" RenderingBias="Quality" ShadowDepth="14"/>
    </Window.Effect>
    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid Background="Transparent" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBox Name="title" Grid.Row="0"
                     Background="Transparent" Foreground="{StaticResource normalForeground}"
                     BorderThickness="0" Text="title"
                     FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Grid Grid.Row="1">
                <local:MyFlowDocumentScrollViewer x:Name="richText" Visibility="Collapsed"
                                          ScrollViewer.PanningMode="Both"
                                          IsSelectionEnabled="False" ScrollViewer.CanContentScroll="False"/>
                <TextBox Name="text"  
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="20" TextWrapping="Wrap"
                 Background="Transparent" Foreground="{StaticResource normalForeground}" 
                 VerticalScrollBarVisibility="Auto" BorderThickness="0">Text</TextBox>
            </Grid>
            <ProgressBar Name="progressBar" Grid.Row="2"
                     Height="5" Background="Transparent" BorderThickness="0"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Name="okButton" 
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="160" Height="60" 
                    FontSize="30" FontWeight="ExtraBold" 
                    Foreground="White" 
                    Click="OkButton_Click">关闭</Button>
                <Button Name="cancelButton" 
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="160" Height="60" 
                    FontSize="30" FontWeight="ExtraBold" 
                    Foreground="White" 
                    Visibility="Collapsed"
                    Click="cancelButton_Click">取消</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
