dp2SSL/Dialog/SelectPatronWindow.xaml

<Window x:Class="dp2SSL.SelectPatronWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dp2SSL"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Background="{StaticResource normalBackground}" Foreground="{StaticResource normalForeground}"
        Title="SelectPatronWindow" Height="500" Width="800"
            WindowStyle="None"
AllowsTransparency="True"
ResizeMode="CanResizeWithGrip" ShowInTaskbar="False"
        >
    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid Name="mainGrid" Width="Auto" KeyDown="Grid_KeyDown">
            <Grid.ColumnDefinitions>
                <local:ColumnDefinitionExtended Width="*"/>
                <local:ColumnDefinitionExtended Width="330"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBox Name="title" Grid.Row="0" Grid.ColumnSpan="2"
                     Background="Transparent" Foreground="{StaticResource normalForeground}"
                     BorderThickness="0" Text="title"
                     FontSize="18" FontWeight="Thin" HorizontalContentAlignment="Center"
                     Margin="20"/>

            <local:MyScrollViewer Grid.Row="1"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
                <ListView Name="listView"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Background="Transparent"
                  Foreground="White" BorderThickness="0"
                      SelectionChanged="listView_SelectionChanged"
                      MouseDoubleClick="listView_MouseDoubleClick"
                      >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True"
                                />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <local:PatronControl />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
            </local:MyScrollViewer>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                        Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="selectButton" Margin="10,0,10,0"
                        IsEnabled="False"
                    Width="120" Height="60" 
                    FontSize="30" FontWeight="ExtraBold" 
                    Foreground="White" 
                    Click="selectButton_Click">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                            <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource SecondaryAccentBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ResourceDictionary>
                    </Button.Resources>
                    选择
                </Button>
                <Button Name="cancelButton"  Margin="10,0,10,0"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="120" Height="60" 
                    FontSize="30" FontWeight="ExtraBold" 
                    Foreground="White" 
                    Click="cancelButton_Click">取消</Button>

            </StackPanel>

            <Grid Name="passwordArea" Grid.Row="1" Grid.Column="1"
                  Width="330" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <PasswordBox Name="password" 
                         Grid.Row="0"
                         Width="320" FontSize="30" Margin="4"
                         Background="LightGray"
                         KeyDown="password_KeyDown"/>
                <Button Name="clearButton" Grid.Row="0" HorizontalAlignment="Right"
                Width="30" Margin="4"  BorderThickness="0" Background="Transparent"
                    Click="clearButton_Click">
                    <!--
                <fa:ImageAwesome Icon="Remove" Height="20" Foreground="{StaticResource buttonForeground}"/>
                <iconPacks:PackIconEvaIcons Kind="CloseCircle" Width="20" Height="20" />
                -->
                    <iconPacks:PackIconVaadinIcons Kind="CloseCircle" Foreground="{StaticResource buttonForeground}"
                                               Width="20" Height="20"/>
                </Button>
                <local:NumberKeyboardControl x:Name="keyboard" 
                                             Grid.Row="1"
                                         VerticalAlignment="Top"
                                                 Width="320" Height="320" Background="#FF484646"/>
            </Grid>
        </Grid>
    </Border>
</Window>
