dp2SSL/Dialog/VideoWindow.xaml

<Window x:Class="dp2SSL.Dialog.VideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dp2SSL.Dialog"
        mc:Ignorable="d"
        Title="VideoWindow" Height="500" Width="600"
        Background="#FF6C6964" Foreground="{StaticResource normalForeground}"
        WindowStyle="None"
        AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip" ShowInTaskbar="False"
        >
    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid Background="Transparent" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBox Name="title" Grid.Row="0"
                     TextAlignment="Center"
                     FontSize="16" TextWrapping="Wrap"
                    Background="Transparent" Foreground="{StaticResource normalForeground}" 
                     BorderThickness="0"/>
            <TextBox Name="text" Grid.Row="1" 
                     Visibility="Collapsed"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="20" TextWrapping="Wrap"
                 Background="Transparent" Foreground="{StaticResource normalForeground}" 
                 VerticalScrollBarVisibility="Auto" BorderThickness="0">Text</TextBox>
            <Image Name="photo"  Grid.Row="1"  
                          Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   />
            <Button Name="okButton" Grid.Row="3"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="120" Height="60" 
                    FontSize="30" FontWeight="ExtraBold" 
                    Foreground="White" 
                     Click="OkButton_Click">取消</Button>
        </Grid>
    </Border>

</Window>
