DigitalPlatform.CirculationClient/LoanPolicy/PolicyCell.xaml

<UserControl x:Class="DigitalPlatform.CirculationClient.PolicyCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" GotFocus="UserControl_GotFocus" LostFocus="UserControl_LostFocus" Focusable="True">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="8" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="8" MinHeight="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MinWidth="120" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0" BorderBrush="#FFB1AAAA" CornerRadius="10" Background="#FF6C6666" Grid.ColumnSpan="2" Grid.RowSpan="6"></Border>
        <Label Name="_comment" Grid.ColumnSpan="2" Content="{Binding CommentText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Visibility="Collapsed" Foreground="#FFFC9D06" 
               Margin="0,0,0,0" FontWeight="Bold" />
        
        <Label Content="可借册数" Height="Auto" HorizontalAlignment="Stretch" Name="label1" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Right" Foreground="#FFDBDBDB" Grid.Row="1" VerticalContentAlignment="Center" Margin="4,0,0,0" Padding="0" />
        <TextBox 
            Name="textBox_maxBorrowItems" 
            ToolTip="定义针对特定类型的图书允许的最大册数。纯数字&#x0a;例如 &#x0a;5&#x0a;注，还可另行定义某类读者可以借阅的各类图书的总册数上限，和本参数同时发生作用"
            Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" BorderThickness="0" Background="#FF484848" AutoWordSelection="False" Padding="4" Foreground="White" FontWeight="Bold" Text="{Binding MaxBorrowItems,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="4,2,8,2" />
        <Label Content="借期" Height="Auto" HorizontalAlignment="Stretch" Name="label2" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Right" Foreground="#FFDBDBDB" Grid.Row="2" VerticalContentAlignment="Center" Margin="4,0,0,0" Padding="0" />
        <TextBox 
            Name="textBox_borrowPeriod" 
            ToolTip="定义首次借阅和以后续借的期限列表&#x0a;形态如 &#x0a;31day,15day,15day &#x0a;或 &#x0a;24hour"
            Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" BorderThickness="0" Background="#FF484848" AutoWordSelection="False" Padding="4" Foreground="White" FontWeight="Bold" Text="{Binding BorrowPeriod,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="4,2,8,2" />
        <Label Content="超期违约金因子" Height="Auto" HorizontalAlignment="Stretch" Name="label3" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" Foreground="#FFDBDBDB" Grid.Row="3" Width="Auto" VerticalContentAlignment="Center" Margin="4,0,0,0" Padding="0" />
        <TextBox 
            Name="textBox_overdueRatio" 
            ToolTip="定义单位时间的违约金，程序用它和实际超期的时间相乘可以计算出违约金&#x0a;形态如 &#x0a;CNY1.00/day &#x0a;或&#x0a;USD0.1/hour"
            Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" BorderThickness="0" Background="#FF484848" AutoWordSelection="False" Padding="4" Foreground="White" FontWeight="Bold" Text="{Binding OverdueRatio,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="4,2,8,2" />
        <Label Content="丢失违约金因子" Height="Auto" HorizontalAlignment="Stretch" Name="label4" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" Foreground="#FFDBDBDB" Grid.Row="4" Width="Auto" VerticalContentAlignment="Center" Margin="4,0,0,0" Padding="0" />
        <TextBox 
                Name="textBox_lostRatio" 
                ToolTip="定义一个倍率，程序用它乘以图书原价可计算出丢失违约金&#x0a;形态为一个小数，如 &#x0a;10.5"
                Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" BorderThickness="0" Background="#FF484848" AutoWordSelection="False" Padding="4" Foreground="White" FontWeight="Bold" Text="{Binding LostRatio,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="4,2,8,2" />

    </Grid>
</UserControl>
