dp2SSL/Page/PageInventory.xaml

<local:MyPage x:Class="dp2SSL.PageInventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dp2SSL"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageInventory" Background="Black">
    <Page.Resources>

        <local:StateToIconConverter x:Key="StateToIcon" />
        <local:StateToTextConverter x:Key="StateToText" />
        <local:EntityStateToBackConverter x:Key="StateToBack" OverdueColor="DarkGoldenrod" OverflowColor="DarkRed"/>


        <local:StringToVisibilityConverter x:Key="StringToVis" />
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true" >
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="myHeaderTemplate">
            <DockPanel>
                <TextBlock FontSize="16" Foreground="White" Background="Black">
                    <TextBlock.Text>
                        <Binding/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="myCellTemplate">
            <DockPanel>
                <TextBlock FontSize="16" Foreground="Blue" Background="Red">
                    <TextBlock.Text>
                        <Binding/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!--
        <Button Grid.Row="0" Grid.ColumnSpan="3">Top</Button>
        -->
        <!-- left bar -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Grid Height="20" />
            <Button Name="goHome" Background="Transparent" BorderThickness="0" Click="goHome_Click">
                <fa:ImageAwesome Icon="Home"
                             Height="40" Foreground="DarkGray" Margin="4"/>
            </Button>
            <Grid Height="20" />
            <Button Name="goHelp" Background="Transparent" BorderThickness="0">
                <fa:ImageAwesome Icon="LightbulbOutline"
                             Height="40" Foreground="DarkGray" Margin="4"/>
            </Button>
            <Grid Height="20" />
            <Menu x:Name="menu"  Width="Auto" Height="Auto">
                <MenuItem Header="_测试" x:Name="testMenu">
                    <MenuItem x:Name="beginSound" Header="开始发声" HorizontalAlignment="Left" Width="Auto" Click="beginSound_Click"/>
                    <MenuItem x:Name="stopSound" Header="结束发声" HorizontalAlignment="Left" Width="Auto" Click="stopSound_Click"/>
                    <MenuItem x:Name="addSound" Header="增加发声" HorizontalAlignment="Left" Width="Auto" Click="addSound_Click"/>
                </MenuItem>
                <MenuItem Header="_维护">
                    <MenuItem x:Name="clearList" Header="清除列表" HorizontalAlignment="Left" Width="Auto" Click="clearList_Click"/>
                    <MenuItem x:Name="importUidPiiTable" Header="导入 UID-->PII 对照表" HorizontalAlignment="Left" Width="Auto" Click="importUidPiiTable_Click"/>
                    <MenuItem x:Name="clearUidPiiCache" Header="清除本地 UID-->PII 缓存" HorizontalAlignment="Left" Width="Auto" Click="clearUidPiiCache_Click"/>
                    <MenuItem x:Name="exportAllItemToExcel" Header="导出所有本地册记录到 Excel 文件" HorizontalAlignment="Left" Width="Auto" Click="exportAllItemToExcel_Click"/>
                </MenuItem>
                <MenuItem Header="_盘点动作" x:Name="actionMenu">
                    <MenuItem x:Name="actionSetUID" Header="设置册记录 UID" HorizontalAlignment="Left" Width="Auto" Click="actionMenu_Click"/>
                    <MenuItem x:Name="actionSetCurrentLocation" Header="更新当前位置" HorizontalAlignment="Left" Width="Auto" Click="actionMenu_Click"/>
                    <MenuItem x:Name="actionSetLocation" Header="更新永久馆藏地" HorizontalAlignment="Left" Width="Auto" Click="actionMenu_Click"/>
                    <MenuItem x:Name="actionVerifyEas" Header="校验 EAS" HorizontalAlignment="Left" Width="Auto" Click="actionMenu_Click"/>
                </MenuItem>
                <MenuItem x:Name="beginInventory" Header="开始盘点" HorizontalAlignment="Left" Width="Auto" Click="beginInventory_Click"
                          FontSize="20"/>
                <MenuItem x:Name="continueInventory" Header="继续盘点" HorizontalAlignment="Left" Width="Auto" Click="continueInventory_Click"
                          FontSize="20"/>
                <MenuItem x:Name="stopInventory" Header="停止盘点" HorizontalAlignment="Left" Width="Auto" Click="stopInventory_Click"
                          FontSize="20" IsEnabled="False"/>
                <MenuItem x:Name="exportExcelReport" Header="导出报表" HorizontalAlignment="Left" Width="Auto" Click="exportExcelReport_Click"
                          FontSize="16"/>

            </Menu>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="2">Right</Button>
        <!--
        <Button Grid.Row="2" Grid.ColumnSpan="3">Bottom</Button>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3"
            Name="error" Visibility="Collapsed">Error Text</TextBlock>
        -->
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Error}"
                                       FontSize="20" FontWeight="Bold" Foreground="White" Background="DarkRed"
                                       Visibility="{Binding Path=Error, Converter={StaticResource StringToVis}}"
                                       TextWrapping="WrapWithOverflow"/>

        <Grid Grid.Row="1" Grid.Column="1" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView Margin="10" Name="list" Grid.Row="1" Background="Transparent" Foreground="LightGray" FontSize="20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="错误信息" Width="150"
                                        HeaderContainerStyle="{StaticResource myHeaderStyle}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Error}" 
                                               FontSize="12" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--
                        <GridViewColumn Header="状态" Width="150"
                                        HeaderContainerStyle="{StaticResource myHeaderStyle}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Orientation="Horizontal"
                                Background="{Binding Path=State, Converter={StaticResource StateToBack}}">
                                        <fa:ImageAwesome 
                                     Height="14" Foreground="DarkGray"
                                    Icon="{Binding Path=State, Converter={StaticResource StateToIcon}}" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,2,2,2"
                                   FontSize="11" 
                                   Text="{Binding Path=State, Converter={StaticResource StateToText}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        -->
                        <GridViewColumn Header="UID" Width="200" DisplayMemberBinding="{Binding UID}"
                                        HeaderContainerStyle="{StaticResource myHeaderStyle}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Foreground="Blue" Background="Red">
                                        <TextBlock.Text>
                                            <Binding/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="PII" Width="150" DisplayMemberBinding="{Binding PII}"
                                        HeaderContainerStyle="{StaticResource myHeaderStyle}"/>
                        <GridViewColumn Header="题名" Width="200"
                                        HeaderContainerStyle="{StaticResource myHeaderStyle}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" FontSize="12"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="当前位置" Width="150" DisplayMemberBinding="{Binding CurrentLocation}"
                                        HeaderContainerStyle="{StaticResource myHeaderStyle}"/>
                        <GridViewColumn Header="永久馆藏地" Width="150" DisplayMemberBinding="{Binding Location}"
                                        HeaderContainerStyle="{StaticResource myHeaderStyle}"/>
                        <GridViewColumn Header="永久架号" Width="150" DisplayMemberBinding="{Binding ShelfNo}"
                                        HeaderContainerStyle="{StaticResource myHeaderStyle}"/>
                        <GridViewColumn Header="状态" Width="150" DisplayMemberBinding="{Binding State}"
                                        HeaderContainerStyle="{StaticResource myHeaderStyle}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>

</local:MyPage>
