dp2SSL/Page/PageSetting.xaml

<local:MyPage x:Class="dp2SSL.PageSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dp2SSL"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSetting" Background="{StaticResource normalBackground}">
    <Page.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVis" />
    </Page.Resources>
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!--
        <Button Grid.Row="0" Grid.ColumnSpan="3">Top</Button>
        -->
        <!-- left bar -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical"
                    Margin="10,10,0,0">
            <Grid Height="20" />
            <Button Name="goHome" ToolTip="返回主菜单"
                    Style="{DynamicResource RoundedButtonLightStyle}"
                    BorderThickness="0" Click="GoHome_Click">
                <!--
                <fa:ImageAwesome Icon="Home"
                             Height="40" Foreground="{StaticResource buttonForeground}" Margin="6"/>
                -->
                <iconPacks:PackIconBootstrapIcons Kind="House" 
                                            Width="36" Height="36" Foreground="{StaticResource buttonForeground}" Margin="6"/>
            </Button>
            <Grid Height="20" />
            <Button Name="goHelp" ToolTip="帮助"
                    Style="{DynamicResource RoundedButtonLightStyle}" 
                    BorderThickness="0">
                <fa:ImageAwesome Icon="LightbulbOutline"
                             Height="40" Foreground="{StaticResource buttonForeground}" Margin="6"/>
            </Button>
            <Grid Height="20" />
            <Menu x:Name="menu"  Width="Auto" Height="Auto" FontSize="14">
                <MenuItem Header="_工具">
                    <MenuItem x:Name="openTouchKeyboard" Header="打开触摸键盘" HorizontalAlignment="Left" Width="Auto" Click="openTouchKeyboard_Click"/>
                    <MenuItem x:Name="clearCachedEntities" Header="清除本地缓存的全部册记录" HorizontalAlignment="Left" Width="Auto" Click="clearCachedEntities_Click"/>

                    <MenuItem x:Name="pauseShelfSync" Header="* 暂停书柜同步" HorizontalAlignment="Left" Width="Auto" Click="pauseShelfSync_Click"/>
                    <MenuItem x:Name="clearDontsyncState" Header="* 清除动作记录的 dontsync 状态" HorizontalAlignment="Left" Width="Auto" Click="clearDontsyncState_Click"/>
                    <MenuItem x:Name="fixLinkID" Header="* 修复已还 borrow 动作的 LinkID" HorizontalAlignment="Left" Width="Auto" Click="fixLinkID_Click"/>

                    <MenuItem x:Name="testWriteRfidTag" Header="* 测试写入 RFID 标签" HorizontalAlignment="Left" Width="Auto" Click="testWriteRfidTag_Click"/>

                </MenuItem>
                <MenuItem Header="_维护">
                    <MenuItem x:Name="clearTagCache" Header="清除 RFID 标签缓存" HorizontalAlignment="Left" Width="Auto" Click="clearTagCache_Click"/>
                    <MenuItem x:Name="redoReplicatePatron" Header="重做全量同步读者记录" HorizontalAlignment="Left" Width="Auto" Click="redoReplicatePatron_Click"/>
                    <MenuItem x:Name="redoReplicateEntity" Header="重做全量同步册记录和书目摘要" HorizontalAlignment="Left" Width="Auto" Click="redoReplicateEntity_Click"/>
                    <MenuItem x:Name="importOfflineEntity" Header="导入脱机册记录和书目摘要" HorizontalAlignment="Left" Width="Auto" Click="importOfflineEntity_Click"/>
                    <MenuItem x:Name="backupRequests" Header="备份本地动作库" HorizontalAlignment="Left" Width="Auto" Click="backupRequests_Click"/>
                    <MenuItem x:Name="restoreRequests" Header="恢复本地动作库" HorizontalAlignment="Left" Width="Auto" Click="restoreRequests_Click"/>
                    <MenuItem x:Name="importRequests" Header="导入本地动作库" HorizontalAlignment="Left" Width="Auto" Click="importRequests_Click"/>
                    <MenuItem x:Name="activatePatronReplication" Header="激活同步读者记录一次" HorizontalAlignment="Left" Width="Auto" Click="activatePatronReplication_Click"/>
                    <MenuItem x:Name="forceRestartInventory" Header="迫使下次启动 dp2ssl 时进行一轮盘点" HorizontalAlignment="Left" Width="Auto" Click="forceRestartInventory_Click"/>
                    <MenuItem x:Name="tiggerInventory" Header="立即盘点" HorizontalAlignment="Left" Width="Auto" Click="tiggerInventory_Click" />
                </MenuItem>
                <MenuItem Header="_小票打印">
                    <MenuItem x:Name="posPrint_clearMemory" Header="清空缓冲区" HorizontalAlignment="Left" Width="Auto" Click="posPrint_clearMemory_Click"/>
                    <MenuItem x:Name="posPrint_cutPaper" Header="切纸" HorizontalAlignment="Left" Width="Auto" Click="posPrint_cutPaper_Click"/>
                    <MenuItem x:Name="posPrint_feed" Header="走纸" HorizontalAlignment="Left" Width="Auto" Click="posPrint_feed_Click"/>
                </MenuItem>
                <MenuItem Header="_安装">
                    <MenuItem x:Name="disableEdgeUI" Header="禁用边沿 UI" HorizontalAlignment="Left" Width="Auto" Click="disableEdgeUI_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="2">Right</Button>
        <!--
        <Button Grid.Row="2" Grid.ColumnSpan="3">Bottom</Button>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3"
            Name="error" Visibility="Collapsed">Error Text</TextBlock>
        -->
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Error}"
                                       FontSize="20" FontWeight="Bold" Foreground="White" Background="DarkRed"
                                       Visibility="{Binding Path=Error, Converter={StaticResource StringToVis}}"
                                       TextWrapping="WrapWithOverflow"/>

        <Grid Grid.Row="1" Grid.Column="1" Background="Transparent">

            <!-- 密码区域 -->
            <!--
            <Grid Name="passwordArea" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White" Grid.Column="0"
                           FontSize="20" Margin="4">锁屏密码</TextBlock>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="160"/>
                    </Grid.RowDefinitions>
                    <PasswordBox Name="password" Grid.Row="0"
                             Width="300" FontSize="20" Margin="4"
                                 KeyDown="Password_KeyDown"/>
                    <local:NumberKeyboardControl x:Name="keyborad" Grid.Row="1"
                                                 Width="160" Height="160"/>
                </Grid>

                <Button Name="setPassword" Grid.Column="2" VerticalAlignment="Top"
                        Click="SetPassword_Click"
                        FontSize="14" Width="100" Height="36" Margin="4" Padding="4">设置密码</Button>
                <Button Name="login" Grid.Column="2" VerticalAlignment="Top"
                        Click="Login_Click"
                        FontSize="14" Width="100" Height="36" Margin="4" Padding="4">登录</Button>
            </Grid>
            -->

            <!-- 按钮区域 -->
            <WrapPanel Name="buttonArea" Grid.ColumnSpan="3" 
                        Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="20">
                <Button Name="config"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="260" Height="60" 
                    FontSize="30" 
                    Foreground="White" 
                    Click="Config_Click">
                    <Button.Content>
                        <TextBlock>系统参数配置</TextBlock>
                    </Button.Content>
                </Button>
                <Button Name="exitButton"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="260" Height="60" 
                    FontSize="30"  
                    Foreground="White" 
                     Click="ExitButton_Click">
                    <Button.Content>
                        <TextBlock>退出 dp2SSL</TextBlock>
                    </Button.Content>
                </Button>
                <Button Name="shutdownButton"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="260" Height="60" 
                    FontSize="30" 
                    Foreground="White" 
                     Click="shutdownButton_Click">
                    <Button.Content>
                        <TextBlock>关机</TextBlock>
                    </Button.Content>
                </Button>
                <Button Name="openUserFolderButton"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="260" Height="60" 
                    FontSize="20" 
                    Foreground="White" 
                     Click="OpenUserFolderButton_Click">
                    <Button.Content>
                        <TextBlock>打开用户文件夹</TextBlock>
                    </Button.Content>
                </Button>
                <Button Name="openProgramFolderButton"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="260" Height="60" 
                    FontSize="20"  
                    Foreground="White" 
                     Click="OpenProgramFolderButton_Click">
                    <Button.Content>
                        <TextBlock>打开程序文件夹</TextBlock>
                    </Button.Content>
                </Button>
                <Button Name="openDataFolderButton"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="260" Height="60" 
                    FontSize="20" 
                    Foreground="White" 
                     Click="OpenDataFolderButton_Click">
                    <Button.Content>
                        <TextBlock>打开数据文件夹</TextBlock>
                    </Button.Content>
                </Button>
                <Button Name="downloadDailyWallpaper"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="260" Height="60" 
                    FontSize="20"  
                    Foreground="White" 
                     Click="DownloadDailyWallpaper_Click">
                    <Button.Content>
                        <TextBlock>下载 bing 每日壁纸</TextBlock>
                    </Button.Content>
                </Button>

                <!--
                <Button Name="AddShortcut"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="260" Height="60" 
                    FontSize="20" 
                    Foreground="White" 
                     Click="AddShortcut_Click">
                    <Button.Content>
                        <TextBlock>设置开机自启动</TextBlock>
                    </Button.Content>
                </Button>
                <Button Name="RemoveShortcut"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="260" Height="60" 
                    FontSize="20"  
                    Foreground="White" 
                     Click="RemoveShortcut_Click">
                    <Button.Content>
                        <TextBlock>去掉开机自启动</TextBlock>
                    </Button.Content>
                </Button>
                -->
                <Button Name="restartRfidCenter"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="260" Height="60" 
                    FontSize="20" 
                    Foreground="White" 
                     Click="RestartRfidCenter_Click">
                    <Button.Content>
                        <TextBlock>重启 RFID 中心</TextBlock>
                    </Button.Content>
                </Button>
                <Button Name="restartFingerprintCenter"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="260" Height="60" 
                    FontSize="20"  
                    Foreground="White" 
                     Click="RestartFingerprintCenter_Click">
                    <Button.Content>
                        <TextBlock>重启指纹中心</TextBlock>
                    </Button.Content>
                </Button>
                <Button Name="restartFaceCenter"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="260" Height="60" 
                    FontSize="20" 
                    Foreground="White" 
                     Click="RestartFaceCenter_Click">
                    <Button.Content>
                        <TextBlock>重启人脸中心</TextBlock>
                    </Button.Content>
                </Button>
                <Button Name="sterilamp"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="260" Height="60" 
                    FontSize="20"  
                    Foreground="White" 
                     Click="sterilamp_Click">
                    <Button.Content>
                        <TextBlock>紫外线杀菌</TextBlock>
                    </Button.Content>
                </Button>
                <Button Name="detectNetwork"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="260" Height="60" 
                    FontSize="20" 
                    Foreground="White" 
                     Click="detectNetwork_Click">
                    <Button.Content>
                        <TextBlock>检测网络</TextBlock>
                    </Button.Content>
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>

</local:MyPage>
