dp2SSL/Page/PageMenu.xaml

<Page x:Class="dp2SSL.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dp2SSL"
      mc:Ignorable="d" 
      Background="Black"
      d:DesignHeight="800" d:DesignWidth="800"
      WindowTitle="主菜单" Title="主菜单"
      >
    <Page.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVis" />
    </Page.Resources>
    <UniformGrid Width="500" Height="500" >

        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
-->
        <Button 
                Name="borrowButton" Content="借书" Click="Button_Borrow_Click"
                Background="DarkBlue" Foreground="White" FontSize="40" BorderThickness="0"/>
        <Button 
                Name="returnButton" Content="还书" Click="ReturnButton_Click"
                Background="BlueViolet" Foreground="White" FontSize="40" BorderThickness="0"/>
        <Button  
                Name="renewBotton" Content="续借" Click="RenewBotton_Click"
                Background="CadetBlue" Foreground="White" FontSize="40" BorderThickness="0"/>

        <Button 
                Name="registerFace" Content="注册人脸" Click="RegisterFace_Click"
                Background="#FFA4AEB4" Foreground="White" FontSize="36" BorderThickness="0"/>

        <Button 
            Name="config" Content="设置"  Click="Config_Click"
                Background="#FF254276" Foreground="White" FontSize="40" BorderThickness="0"/>
        <TextBlock Name="message"
                   Text="message" TextAlignment="Center" MouseDown="Message_MouseDown"
                   Background="#FF1450BB" Foreground="White"/>
        <Button Name="error" Content="错误信息"  Click="Error_Click"
                Visibility="{Binding Path=Error, Mode=OneWay, Converter={StaticResource StringToVis}}"
                Background="DarkRed" Foreground="White" FontSize="36" BorderThickness="0"/>
    </UniformGrid>
</Page>
