dp2SSL/Page/PageSetting.xaml

<Page x:Class="dp2SSL.PageSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dp2SSL"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSetting">
    <Page.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVis" />
    </Page.Resources>
    <Grid Background="Black" Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!--
        <Button Grid.Row="0" Grid.ColumnSpan="3">Top</Button>
        -->
        <!-- left bar -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Grid Height="20" />
            <Button Name="goHome" Background="Transparent" BorderThickness="0" Click="GoHome_Click">
                <fa:ImageAwesome Icon="Home"
                             Height="40" Foreground="DarkGray" Margin="4"/>
            </Button>
            <Grid Height="20" />
            <Button Name="goHelp" Background="Transparent" BorderThickness="0">
                <fa:ImageAwesome Icon="LightbulbOutline"
                             Height="40" Foreground="DarkGray" Margin="4"/>
            </Button>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="2">Right</Button>
        <!--
        <Button Grid.Row="2" Grid.ColumnSpan="3">Bottom</Button>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3"
            Name="error" Visibility="Collapsed">Error Text</TextBlock>
        -->
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Error}"
                                       FontSize="20" FontWeight="Bold" Foreground="White" Background="DarkRed"
                                       Visibility="{Binding Path=Error, Converter={StaticResource StringToVis}}"
                                       TextWrapping="WrapWithOverflow"/>

        <Grid Grid.Row="1" Grid.Column="1" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- 密码区域 -->
            <StackPanel Name="passwordArea" Orientation="Horizontal" Height="36">
                <TextBlock Foreground="White" 
                           FontSize="20" Margin="4">锁屏密码</TextBlock>
                <PasswordBox Name="password" 
                             Width="300" FontSize="20" Margin="4"/>
                <Button Name="setPassword" Click="SetPassword_Click"
                        FontSize="16"  Margin="4" Padding="4">设置密码</Button>
                <Button Name="login" Click="Login_Click"
                        FontSize="16"  Margin="4" Padding="4">登录</Button>
            </StackPanel>
            <!-- 按钮区域 -->
            <WrapPanel Name="buttonArea" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" 
                        Orientation="Horizontal" HorizontalAlignment="Center"
                        >
                <Button Name="config"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="260" Height="60" 
                    FontSize="30" FontWeight="ExtraBold" 
                    Foreground="White" 
                    Click="Config_Click">
                    <Button.Content>
                        <TextBlock>系统参数配置</TextBlock>
                    </Button.Content>
                </Button>
                <Button Name="exitButton"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="260" Height="60" 
                    FontSize="30" FontWeight="ExtraBold" 
                    Foreground="White" 
                     Click="ExitButton_Click">
                    <Button.Content>
                        <TextBlock>退出 dp2SSL</TextBlock>
                    </Button.Content>
                </Button>
                <Button Name="openUserFolderButton"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="260" Height="60" 
                    FontSize="20" FontWeight="ExtraBold" 
                    Foreground="White" 
                     Click="OpenUserFolderButton_Click">
                    <Button.Content>
                        <TextBlock>打开用户文件夹</TextBlock>
                    </Button.Content>
                </Button>
                <Button Name="openProgramFolderButton"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="260" Height="60" 
                    FontSize="20" FontWeight="ExtraBold" 
                    Foreground="White" 
                     Click="OpenProgramFolderButton_Click">
                    <Button.Content>
                        <TextBlock>打开程序文件夹</TextBlock>
                    </Button.Content>
                </Button>
                <Button Name="openDataFolderButton"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="260" Height="60" 
                    FontSize="20" FontWeight="ExtraBold" 
                    Foreground="White" 
                     Click="OpenDataFolderButton_Click">
                    <Button.Content>
                        <TextBlock>打开数据文件夹</TextBlock>
                    </Button.Content>
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>

</Page>
