dp2SSL/Page/PageShelf.xaml

<Page x:Class="dp2SSL.PageShelf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dp2SSL"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      WindowTitle="书架" Title="书架"
      x:Name="_this" >
    <Page.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVis" />
    </Page.Resources>
    <Grid Background="Black" Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <!--
            <RowDefinition Height="30"/>
            -->
        </Grid.RowDefinitions>
        <!--
        <Button Grid.Row="0" Grid.ColumnSpan="3">Top</Button>
        -->
        <!-- left bar -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Grid Height="20" />
            <Button Name="goHome" Background="Transparent" BorderThickness="0" Click="GoHome_Click">
                <fa:ImageAwesome Icon="Home"
                             Height="40" Foreground="DarkGray" Margin="4"/>
            </Button>
            <Grid Height="20" />
            <Button Name="goHelp" Background="Transparent" BorderThickness="0">
                <fa:ImageAwesome Icon="LightbulbOutline"
                             Height="40" Foreground="DarkGray" Margin="4"/>
            </Button>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="2">Right</Button>
        <!--
        <Button Grid.Row="2" Grid.ColumnSpan="3">Bottom</Button>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3"
            Name="error" Visibility="Collapsed">Error Text</TextBlock>
        -->
        <TextBox 
            Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Path=Error, Mode=OneWay}"
                   Height="60" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                   FontSize="20" FontWeight="Bold" Foreground="White" Background="DarkRed"
                   Visibility="{Binding Path=Error, Mode=OneWay,Converter={StaticResource StringToVis}}"
                   TextWrapping="WrapWithOverflow"/>
        <!--
        <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding GlobalError}"
                                       FontSize="20" FontWeight="Bold" Foreground="White" Background="DarkRed"
                                       Visibility="{Binding Path=GlobalError, Converter={StaticResource StringToVis}}"
                                       TextWrapping="WrapWithOverflow"/>
-->
        <Grid Grid.Row="1" Grid.Column="1" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <!-- 图书信息 -->
            <Grid  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Background="Transparent" Foreground="Gray" FontSize="14" TextAlignment="Center"
                    Text="{Binding ElementName=booksControl, Path=ItemCount, StringFormat={}图书 ({0})}"/>
                <local:EntityListControl x:Name="booksControl" Grid.Row="1"/>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Blue">
                <!-- 
                https://stackoverflow.com/questions/1665781/styling-gridsplitter-wpf-c-sharp 
                -->
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Grid>
                            <Button Content="⁞" BorderThickness="0" Background="Transparent" Foreground="DarkGray"/>
                            <Rectangle Fill="#00FFFFFF" />
                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>
            <!-- 读者信息 -->
            <Grid Grid.Column="2" MaxWidth="700">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Background="Transparent" Foreground="Gray" FontSize="14" TextAlignment="Center"
                    Text="读者"/>
                <local:PatronControl x:Name="patronControl" Grid.Row="1"/>
            </Grid>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="openButton"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Width="160" Height="60" 
                    FontSize="30" FontWeight="ExtraBold" 
                    Foreground="White" 
                     Click="OpenButton_Click">
                    <Button.Content>
                        <TextBlock>开门</TextBlock>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
